//* FONT FAMILES *//
@import url('https://fonts.googleapis.com/css?family=Lora:400,700')
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700')

$main_font: 'Lora', serif
$secondary_font: 'Josefin Sans', sans-serif

//* FONT WEIGHT *//
$base_weight: 400
$secondary_weight: 700
$Lora400: regular
$Lora700: bold
$Josefin400: regular
$Josefin700: bold
