/* RBG COLOURS FOR SITE */

/* BACKGROUND COLOUR */
$main_bgc: #f4f4f4

/* TEXT BASIC COLOURS */
$main_text: rgba(74,74,74,1)
$secondary_text: rgba(105,105,105,1)
$terisary_text: rgba(248,248,255,1)
$fouth_text: rgba(254,253,255,1)

/* &:HOVER COLOURS */
$main_hover: rgba(124,10,2,1)
$secondary_hover: rgba(114,160,193,1)

/* POSSIBLE USE COLOURS */
$forest: #66b750
$ice: rgba(0, 144, 163, 1)
$skyblue: rgba(0, 136, 255, 1)
$seabreeze: rgba(0, 109, 204, 1)
$ocean: rgba(0, 76, 143, 1)
$ruby: rgba(163, 30, 0, 1)
$pure_white: #FFFFFF
$soft-white: #F2F2F2
$black: #000000
$gray: #2E2E2E
$ghost: #585858
$secondary-ghost: #848484

/*Fade Transitional Colours*/
$seabreeze-fade: rgba(0, 109, 204, 0.4)
$textshadow: rgba(79, 78, 78, 0.2)
$textshadow2: rgba(79, 78, 78, 0.8)
$textshadow-blk: #000000