.contact-title
  display: flex
  justify-content: center
  margin: 1.5rem
  text-align: center
  max-width: 100%
  .title-content
    margin: 0
    padding: 0
    h2
      margin: 0.5rem
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.8px
    h3
      margin: 3px
      font-size: 14px
      font-weight: 200

.contact-form
  display: flex
  justify-content: center
  //background: url("../../assets/images/contact-img.jpg")
  margin: 1.5rem
  text-align: center
  

  form
    margin-top: 4.5rem

    .form-control
      width: 700px
      background: transparent
      border: none
      outline: none
      border-bottom: 1px solid gray
      color: rgba(74,74,74,1)
      font-size: 14px
      margin-bottom: 5rem
    
    input
      height: 45px

    .submit
      background: #585858
      border-color: transparent
      color: rgba(248,248,255,1)
      font-size: 18px
      font-weight: bold
      letter-spacing: 2px
      height: 50px
      margin-top: 2.2rem
      cursor: pointer

//Tablet view for Contact Form //
@media only screen and  (max-width: 750px)
  .contact-form
    form
      .form-control
        width: 480px

//Phone view for Contact Form //
@media only screen and  (max-width: 535px)
  .contact-form
    form
      .form-control
        width: 320px

//smaller - Phone view for Contact Form //
@media only screen and  (max-width: 350px)
  .contact-form
    margin: 0.5rem
    form
      .form-control
        width: 190px