footer
  display: flex
  justify-content: space-around
  align-content: center
  background-color: #2E2E2E
  font-size: 16px
  font-weight: 700px
  text-align: center
  letter-spacing: 1px
  color: #F2F2F2

  .copy, .address, .phone
    margin-top: 1rem

//Tablet view for footer //
@media only screen and  (max-width: 780px)
  footer
    font-size: 13px

//Tablet #2 view for footer //
@media only screen and  (max-width: 585px)
  footer
    font-size: 12px

//Phone view for footer //
@media only screen and  (max-width: 545px)
  footer
    display: flex
    flex-direction: column
    align-items: center