.section_header
  display: flex
  justify-content: center
  margin: 1.2rem
  text-align: center
  max-width: 100%

  .section_content
    margin: 0
    padding: 0
    
    img
      width: 95.6px

    h3
      margin: 0.5rem
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.8px

    h5
      margin: 3px
      font-size: 14px
      font-weight: 200

#mosaic_content
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-auto-rows: minmax(180px, auto)
  grid-gap: 10px
  max-width: 980px
  margin: 0 auto

#mosaic_content div
  padding: 30px
  text-align: center
  overflow: hidden

span
  position: relative
  color: #fff
  font-size: 18px
  text-align: center
  margin: 1.2rem
  padding: 3px 0px
  transform: translateY(50px)
  opacity: 2
  transition: all 1s ease-in

.mosaic-items-tall-chef
  background-image: url(../../assets/images/thumb.jpg)
  background-position: center
  background-size: cover
  transition: all 1s ease-in
  grid-column: 1/4
  grid-row: 1/4

.mosaic-items-tall-chef:hover
  transform: scale(1)
  transition: all 1s ease-in
  filter: brightness(.5)

.mosaic-items-small-bcup
  background-image: url(../../assets/images/thumb1.jpg)
  background-position: center
  background-size: cover
  grid-column: 4/6
  grid-row: 1/2.8

.mosaic-items-small-blkcup
  background-image: url(../../assets/images/thumb4.jpg)
  background-position: center
  background-size: cover
  grid-column: 6/8
  grid-row: 1/2.8

.mosaic-items-small-blkcup:hover
  transform: scale(1)
  transition: all 1s ease-in
  filter: brightness(.5)

.mosaic-items-small-beans
  background-image: url(../../assets/images/thumb6.jpg)
  background-position: center
  background-size: cover
  grid-column: 4/6
  grid-row: 3/4.8

.mosaic-items-small-beans:hover
  transform: scale(1)
  transition: all 1s ease-in
  filter: brightness(.5)

.mosaic-items-small-breakfast
  background-image: url(../../assets/images/thumb2.jpg)
  background-position: center
  background-size: cover
  grid-column: 6/8
  grid-row: 3/4.8

.mosaic-items-small-salad
  background-image: url(../../assets/images/thumb3.jpg)
  background-position: center
  background-size: cover
  grid-column: 4/6
  grid-row: 5/6.8

.mosaic-items-small-wtcup
  background-image: url(../../assets/images/thumb5.jpg)
  background-position: center
  background-size: cover
  grid-column: 6/8
  grid-row: 5/6.8

.mosaic-items-small-wtcup:hover
  transform: scale(1)
  transition: all 1s ease-in
  filter: brightness(.5)


//Table view for Section 1//
@media only screen and  (max-width: 986px)
  .mosaic-items-tall-chef
    background-image: url(../../assets/images/thumb.jpg)
    background-position: center
    background-size: cover
    grid-column: 2/7
    grid-row: 1/2

  .mosaic-items-small-bcup
    background-image: url(../../assets/images/thumb1.jpg)
    background-position: center
    background-size: cover
    grid-column: 2/4
    grid-row: 2/3.8

  .mosaic-items-small-blkcup
    background-image: url(../../assets/images/thumb4.jpg)
    background-position: center
    background-size: cover
    grid-column: 4/7
    grid-row: 2/3.8

  .mosaic-items-small-beans
    background-image: url(../../assets/images/thumb6.jpg)
    background-position: center
    background-size: cover
    grid-column: 2/5
    grid-row: 4/5.8

  .mosaic-items-small-breakfast
    background-image: url(../../assets/images/thumb2.jpg)
    background-position: center
    background-size: cover
    grid-column: 5/7
    grid-row: 4/5.8

  .mosaic-items-small-salad
    background-image: url(../../assets/images/thumb3.jpg)
    background-position: center
    background-size: cover
    grid-column: 2/4
    grid-row: 4/5.8

  .mosaic-items-small-wtcup
    background-image: url(../../assets/images/thumb5.jpg)
    background-position: center
    background-size: cover
    grid-column: 4/7
    grid-row: 4/5.8

//Phone view for Section 1//
@media only screen and  (max-width: 580px)

  .mosaic-items-small-bcup
    display: none

  .mosaic-items-small-blkcup
    background-image: url(../../assets/images/thumb4.jpg)
    background-position: center
    background-size: cover
    grid-column: 2/7
    grid-row: 2/3.8

  .mosaic-items-small-beans
    background-image: url(../../assets/images/thumb6.jpg)
    background-position: center
    background-size: cover
    grid-column: 2/7
    grid-row: 4/5.8

  .mosaic-items-small-breakfast
    display: none

  .mosaic-items-small-salad
    display: none

  .mosaic-items-small-wtcup
    background-image: url(../../assets/images/thumb5.jpg)
    background-position: center
    background-size: cover
    grid-column: 2/7
    grid-row: 4/5.8
hr
  display: block
  margin-top: 1.7em
  margin-left: auto
  margin-right: auto
  border-style: inset
  border-width: 1px
  color: #d7dfdf

// Section Two - Menu //
.section_menu
  display: flex
  justify-content: center
  text-align: center
  margin: 1.2rem
  max-width: 100%

  .section_content_two
    .fa-coffee
      color: rgba(124,10,2,1)
    h3
      margin: 0.5rem
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.8px

    h5
      margin: 3px
      font-size: 14px
      font-weight: 200

.container
  background: #efefef
  margin: 1em
#menu
  display: flex
  justify-content: center
  text-align: center
  
  h3
    margin-top: 1.5rem
    text-decoration: underline
    text-transform: uppercase
    letter-spacing: 1px
    a
      font-weight: bold

#menu_list  
  display: flex
  justify-content: space-between
  margin-top: 1.5rem

#menu_list div
  border: 1px #ccc solid
  text-align: center
  letter-spacing: 1px
  padding: 10px
  flex-basis: 30%

  h4
    margin: 1rem
    text-decoration: underline

//Phone view for Section 1//
@media only screen and  (max-width: 700px)

  #menu_list  
    display: flex
    flex-direction: column
    margin-top: 1.5rem

    .menu3
      display: none
  